<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        color: white;
        background: black;
      }

      main {
        position: relative;
        display: flex;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .name {
        text-align: center;
      }

      .blue {
        background: rgb(31, 31, 227);
      }

      .red {
        background: rgb(182, 39, 39);
      }

      .green {
        background: rgb(28, 141, 28);
      }

      .dark {
        background: rgb(42, 40, 40);
      }

      .curve {
        position: absolute;
        height:225px;
        width: 100%;
        bottom: 0;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height:100%;
        background-color: rgb(42, 40, 40);
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height:100%;
        background-color: rgb(31, 31, 227);
        transform: translate(-4%, 40%);
        z-index: -1;
      }

    </style>
    <title>NYC Showtimes</title>
</head>

<body>
  <main class="blue">
    <h1>NYC Showtimes Today!</h1>
    <p><b id="name"></b></p>
  </main>
    <script>
      (async function() {
        const { text } = await( await fetch(`/api/HttpTriggeredSTScraperJSFunc`)).json();
        document.querySelector('#name').textContent = text;
      }())
    </script>
  <div class="curve"></div>
</body>

</html>